SECRET_KEY=
DEBUG=


# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=

# Email

SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=


# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
